<h2 style="text-align">CHECKER</h2>
<!-- <div class="form-control"> -->
  <input type="text" class="form-control" placeholder="Search the Maker" style="width:300px; position:absolute; left:300px" [(ngModel)]="searchTerm"/>

  <button class="btn btn-embossed btn-primary"  [routerLink]="['/']"  style="float:right; margin:5px;">logout</button>
<div class="col-md-6" >
  <h2> User Details</h2>

  <table class="table table-striped">
    <thead>
    <tr>
      <th >Action</th>
      <th >Id</th>
      <th>Email</th>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Status</th>
    </tr>
  </thead>
    <tbody>
    <tr *ngFor="let user of users | checkerList:searchTerm">
      <td>
        <a routerLink="/edit-maker/{{user.id}}" >
        <!-- <i class='glyphicon glyphicon-edit' (click)="editUser()" pTooltip="edit" tooltipPosition="top"></i> -->
        <i class='glyphicon glyphicon-edit' pTooltip="edit" tooltipPosition="top"></i>
        </a>
        &nbsp;&nbsp;
        <a routerLink="/view-maker-info/{{user.id}}" >
        <i class="glyphicon glyphicon-eye-open"  pTooltip="view" tooltipPosition="top"></i>
     </a>
      </td>

      <td >{{user.id}}</td>
      <td>{{user.email}}</td>
      <td>{{user.firstName | uppercase}}</td>
      <td>{{user.lastName }}</td>
      <td>{{user.status}}</td>
      <!-- <td><button class="btn btn-danger" (click)="changeStatus(user.id)"> Approve</button></td>
      <td><button class="btn btn-danger"> Reject</button></td> -->
      <td>
          <i class="glyphicon glyphicon-send" (click)="changeStatus(user.id)" pTooltip="workflow request" tooltipPosition="top"></i>
      </td>
    </tr>
    </tbody>
  </table>
  </div>
