<div class="col-md-6">
    <h2 class="text-center">CHECKER FORM APPROVAL</h2>
    <form [formGroup]="approvalForm" >
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" formControlName="email" placeholder="Email" class="form-control" name="email" class="form-control" id="email" readonly>
      </div>

      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input formControlName="firstName" placeholder="First Name"  class="form-control" name="firstName" class="form-control" id="firstName" readonly>
      </div>

      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input formControlName="lastName" placeholder="Last name" class="form-control" name="lastName" class="form-control" id="lastName" readonly>
      </div>

      <button class="btn btn-success" (click)="approve()">Approve

      </button>
      &nbsp;&nbsp;&nbsp;
      <button class="btn btn-success" (click)="reject()">Reject

        </button>
    </form>
  </div>
