<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <span class="border-0">
<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>
      <a class="fas fa-user" aria-hidden="true"> &nbsp;Login</a>/ &nbsp;<span class="fa fa-plus-circle" aria-hidden="true" [routerLink]="['/checker-form']">&nbsp; Create account</span></mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form  [formGroup]="loginForm">
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="example-full-width">
            <input matInput placeholder="Username"  formControlName="username"  required>
            </mat-form-field>
          </td>
        </tr>
        <tr>
        <td><mat-form-field class="example-full-width">
          <input matInput placeholder="Password" type="password" formControlName="password" required>
        </mat-form-field></td>
      </tr></table>
      <!-- <md-radio-group>
        <md-radio-button value="1" (click)="makerclick()">MAKER</md-radio-button>
        <md-radio-button value="2">CHECKER</md-radio-button>
      </md-radio-group> -->
      <div class="example-button-row">
      <!-- <button mat-raised-button color="primary" (click)="makerclick()">Maker</button> &nbsp; &nbsp;
      <button mat-raised-button color="accent" (click)="checker()">Checker</button> -->
</div>
    </form>
    <!-- <mat-spinner></mat-spinner> -->

  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button [disabled]="!loginForm.valid" (click)="makerchecker()" color="primary">Login</button>
  </mat-card-actions>

</mat-card>
</span>
</div>
</div>
