<div class="col-md-6">
    <h2 class="text-center">Edit User</h2>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()" >
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" formControlName="email" placeholder="Email" class="form-control" name="email" class="form-control" id="email">
      </div>

      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input formControlName="firstName" placeholder="First Name"  class="form-control" name="firstName" class="form-control" id="firstName">
      </div>

      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input formControlName="lastName" placeholder="Last name" class="form-control" name="lastName" class="form-control" id="lastName">
      </div>
      <a routerLink="/edit-maker/{{user.id}}" >
      <button class="btn btn-success">Update</button>
      </a>
    </form>
  </div>
